DATABASE_URL="postgresql://neondb_owner:npg_mGHYLWo4h8kp@ep-bitter-king-aiki5ugy-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="c76cd9b8d17074e9351c511c400beb6a5e0e0e0655add269b5cab875408b85c54fdfd901af1f7dac99cc046e2be0ab62"

SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=Khan1951
SEED_ADMIN_DISPLAY_NAME=Admin

LIVEKIT_URL=wss://hud-streaming-bofb8laq.livekit.cloud
LIVEKIT_API_KEY=APIjy6swmUqBMgG
LIVEKIT_API_SECRET=rwdXKNmIB3TBdeiKjZOOaemPDfpiIlFksRvX6HdeUbJB

GOOGLE_MAPS_API_KEY=AIzaSyD0caLMkz04TpzEingD9Vqi1s4bQJ_E7RE

GOOGLE_OAUTH_CLIENT_ID=93822762522-j3bo9dqaoqvpi1d4gl6eogo6fs1vbe8v.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://vxlyrlwwbpqzvcmujzcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bHlybHd3YnBxenZjbXVqemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njc0MjEsImV4cCI6MjA4NjM0MzQyMX0.KOXqPm1-PRzDSFRMYO75q8Xx00ZZqypjx9oudpMQ2d0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bHlybHd3YnBxenZjbXVqemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njc0MjEsImV4cCI6MjA4NjM0MzQyMX0.KOXqPm1-PRzDSFRMYO75q8Xx00ZZqypjx9oudpMQ2d0