DATABASE_URL="postgresql://user:password@localhost:5432/hud?schema=public"
SESSION_SECRET="change-me-to-a-long-random-string-min-32-chars"
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_DISPLAY_NAME=Admin
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
GOOGLE_MAPS_API_KEY=